DATABASE_URL=mysql://root:YAShvbMZNCIkejHULqOhUMQMnaYMEvAH@hopper.proxy.rlwy.net:29408/railway

DB_HOST=metro.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=BpVAlDabYpOzJLtEbKTWPAXuVBbUlIVR
DB_PORT=14111
DB_NAME=railway
